:root{
    font-family: 'Courier New', Courier, monospace;
}

.game-container{
    height:85vh;
    width:98vw;
    display:flex;
    align-content: center;
    justify-content: center;
}

.header{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:10px;
}

.main-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    width:98vw;
}

.buttons-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.end-turn-btn{
    grid-column: 5/6;
}

#turn-count{
    grid-column: 6/7
}

.info-container{
    grid-column: 1/5;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.resources-container{
    grid-template-columns: 1/2;
    border: 1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.unavailable-resources-container{
    grid-column: 1/2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.available-resources-container{
    grid-column: 2/3;
    border: 1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.resource-header{
    grid-column: 1/3;
    justify-self: center;
}

.status-container{
    grid-column: 2/3;
    border: 1px solid black;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.status-header{
    grid-column: 1/7;
    justify-self: center;
}

.status-item{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
}

.status-item img {
    
    width: 50px;
    height:auto;
    padding: 3px;
}

.tooltip {
    visibility: hidden;
    width: 100px; /* Adjust width as needed */
    background-color: lightblue;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    bottom: 100%; /* Position above the image */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.status-item img:hover + .tooltip {
    visibility: visible;
    opacity: 1;
}

#picture-1{
    display:none
}

#picture-2{
    display:none
}

.body-system-btns-container{
    grid-column: 1/2;
    grid-row: 2/5;
    border: 1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.body-system-btn{
    height: 50px;
    width: 100px;
}

.messages-container{
    grid-column: 2/4;
    grid-row: 2/5;
    border: 1px solid black;
}

.body-system-functions-container{
    grid-column: 4/5;
    grid-row: 2/5;
    border: 1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr;
   
}

.function-header{
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    font-size: larger;
}

.body-function-btns{
    height: 50px;
    width: 100px;
    justify-self: center;
    align-self: center;
}

#nervous-system-btns{
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/3

}

#respiratory-system-btns{
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/3

}

#circulatory-system-btns{
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/3

}

#digestive-system-btns{
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/3

}

#endocrine-system-btns{
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/3

}

#immune-system-btns{
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 1/3

}

.messages-container{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.game-info{
    grid-row: 1/2;
    grid-column: 1/5;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black

}

.game-info p {
    grid-row: 1/2;
    grid-column: 2/3;
}

.health-display{
    grid-row: 2/3;
    grid-column: 1/2;
}

.action-display{
    grid-row: 2/3;
    grid-column:2/3;
}

.turn-display{
    grid-row:2/3;
    grid-column: 3/4;
}

.message-text{
    grid-row: 2/3;
    grid-column: 1/5;
}

.status-text{
    grid-row: 3/4;
    grid-column: 1/5;
}